{
  "name": "leitor-nfce",
  "version": "0.1.0",
  "private": true,
  "packageManager": "pnpm@11.7.0",
  "scripts": {
    "build": "corepack pnpm -r --sort --if-present build",
    "dev": "corepack pnpm --parallel --filter @leitor-nfce/web --filter @leitor-nfce/realtime dev",
    "dev:realtime": "corepack pnpm --filter @leitor-nfce/realtime dev",
    "dev:web": "corepack pnpm --filter @leitor-nfce/web dev",
    "format": "prettier --write .",
    "lint": "corepack pnpm -r --if-present lint",
    "test": "corepack pnpm -r --if-present test",
    "test:e2e": "corepack pnpm -r --if-present test:e2e",
    "typecheck": "corepack pnpm --filter @leitor-nfce/shared build && corepack pnpm -r --if-present typecheck",
    "validate": "corepack pnpm lint && corepack pnpm typecheck && corepack pnpm test && corepack pnpm build && corepack pnpm test:e2e && corepack pnpm audit --audit-level=high"
  },
  "devDependencies": {
    "@leitor-nfce/config": "workspace:*",
    "@eslint/js": "^10.0.1",
    "@next/eslint-plugin-next": "^16.2.11",
    "@types/node": "^26.1.1",
    "eslint": "^10.8.0",
    "eslint-config-prettier": "^10.1.5",
    "prettier": "^3.6.2",
    "typescript": "^7.0.2",
    "typescript-eslint": "^8.65.0",
    "vitest": "^4.1.10"
  }
}
